# Cukatify

./: README.md  Songly.pptx  dump.rdb
Backend/cukatify/: app.log.2020-06-01.062013584263087.tmp  pom.xml
Backend/cukatify/src/main/java/com/okanciftci/cukatify/: CukatifyApplication.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/common/: ResponseEnum.java  ResponsePayload.java  ValidationMessage.java  ValidationType.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/common/enums/: RoleNames.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/common/service/abstr/: ValidationInterface.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/common/service/impl/: FileStorageServiceImpl.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/config/: FileStorageProperties.java  RedisConfig.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/controllers/: ArtistController.java  CategoryController.java  PostController.java  SecureUserController.java  SpotifyController.java  UserController.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/entities/: Category.java  Post.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/entities/mongo/: Category.java  Post.java  Rating.java  Role.java  User.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/entities/ontology/: Actor.java  Artist.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/exceptions/: ArtistNotFoundException.java  ArtistNotFoundResponse.java  CustomResponseArtistExceptionHandler.java  FileStorageException.java  FileStorageResponse.java  InvalidLoginResponse.java  MyFileNotFoundException.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/models/: ArtistRelatedThing.java  LoginRequest.java  LoginSuccessResponse.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/models/mongo/: CategoryModel.java  PostModel.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/ontology/abstr/: SparQLArtistKAO.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/ontology/impl/: SparQLArtistKAOImpl.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/persistence/: CategoryRepository.java  PostRepository.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/persistence/mongo/: CategoryRepository.java  PostRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/persistence/ontology/: ActorRepository.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/persistence/redis/: ActorRepository.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/security/: SecurityConfig.java  SecurityConstants.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/services/: PostServiceImpl.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/services/abstr/: ArtistService.java  CategoryService.java  PostService.java  RatingService.java  RoleService.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/services/impl/: ArtistServiceImpl.java  CategoryServiceImpl.java  PostServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserDetailService.java  UserService.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/spotify/: SpotifyLoginHelper.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/spotify/abstr/: SpotifyAPIService.java
Backend/cukatify/src/main/java/com/okanciftci/cukatify/spotify/impl/: SpotifyAPIServiceImpl.java
Backend/cukatify/src/main/resources/: application.properties
Backend/cukatify/src/test/java/com/okanciftci/cukatify/: CukatifyApplicationTests.java
Backend/cukatify/src/test/java/com/okanciftci/cukatify/architectural/: NamingConventionTest.java  SimpleArchitectureTest.java
Backend/cukatify/src/test/java/com/okanciftci/cukatify/unit/: CategoryServiceTest.java
Backend/cukatify/src/test/java/com/okanciftci/cukatify/unit_integration/: CategoryServiceTest.java  OntologyServiceTest.java  PostServiceTest.java  RoleServiceTest.java  UserRestTest.java  UserServiceTest.java
Documentation/: Assignment2.docx
Frontend/cukatify-frontend/: package-lock.json  package.json
Frontend/cukatify-frontend-master/: package-lock.json  package.json
Frontend/cukatify-frontend-master/public/: index.html  manifest.json
Frontend/cukatify-frontend-master/src/: App.js  index.js  store.js
Frontend/cukatify-frontend/public/: index.html
Frontend/cukatify-frontend/src/: App.js  index.js
Report/: CSE401ThesisAssignmentForm.docx  Final-Report-Template(1).docx  Final-Report-Template(1).pages  Final-Report-TemplateBeforeSomestr.docx
Services/: pom.xml
Services/PostRec/api/: PostRecommenderController.py  __init__.py  app.py  config.py  jwt.py
Services/SpotifyRec/: run.py
Services/SpotifyRec/api/: app.py  config.py  constants.py  jwt.py
Services/spotify-music-consumer/: pom.xml
Services/spotify-music-producer/: HELP.md  pom.xml
UtilPrograms/: postdata.json
UtilPrograms/MapRelation/: pom.xml
UtilPrograms/MapRelation/src/main/java/com/vukat/springmap/: SpringmapApplication.java
UtilPrograms/MapRelation/src/main/java/com/vukat/springmap/Controllers/: CreateRelationshipController.java
UtilPrograms/MapRelation/src/main/java/com/vukat/springmap/Entities/: Category.java  DumbPost.java  Post.java  Rating.java  User.java
UtilPrograms/MapRelation/src/main/java/com/vukat/springmap/Repository/: CategoryRepository.java  DumbPostRepository.java  PostRepository.java  RatingRepository.java  UserRepository.java
UtilPrograms/MapRelation/src/main/java/com/vukat/springmap/Services/: RsService.java  RsServiceImpl.java  SecurityConfig.java
UtilPrograms/MapRelation/src/test/java/com/vukat/springmap/: SpringmapApplicationTests.java
UtilPrograms/Scraper/: Scraper.ipynb
UtilPrograms/userDataGen/: pom.xml
(+154 files in other folders)
